<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="Discord bio, but MORE!!!!! " />
    <link rel="stylesheet" href="main.css">
   <title> Discord </title>

</head>

<body>
<main>
  <h1> Discord Bio but MORE! </h1>
 <p> Yes, this is real, I wanted to put more things in my bio but had no space.</p>
 <hr>
 <br>
 <p> Pronouns: He/Him </p>

  <section id="bio">


     <p>I'm sorry, forgive me, I make mistakes.</p>

    <p> DM me some knowledge with evidence! I'm willing to read it! Also absolutely LOVE advice (MORE POWER)!!!</p>

    <p> I absolutely <b>HATE</b> <a href="https://quran.com/al-hujurat/11"></a>insults</a>,
       <a href="https://www.youtube.com/watch?v=NJb-cXnViMk"></a>bad words</a>,
       <a href="https://quran.com/al-hujurat/12"></a>gossip</a>,
       and sins in general, don't do so pls. </p>



   </section>




<h2> kewl things (Islamic) </h2>
<p> just as a side note, this does NOT mean I support everything the sites listed have, just found kewl things in them</p>
<hr>
<br>
  <ul>
<li>

  <a href="https://preciousgemsfromthequranandsunnah.wordpress.com/2018/11/25/dua-for-anxiety-sorrow-laziness-miserliness-cowardice-debt-protection-from-enemies/">

    <p> Dua for protection against anxiety, laziness, sorrow, cowardice, miserliness, debt, and enemies. </p>

  </a>
      <p> Every Muslim teen should read this, NOW! </p>
</li>

<li>

  <a href="https://www.abuaminaelias.com/dailyhadithonline/2019/08/01/seek-refuge-entering-masjid/">

    <p> Dua for when you enter the masjid </p>

  </a>
</li>

<li>

  <a href="https://quran.com/taha/114">

    <p> (My Rabb increase me in Knowledge) رَّبِّ زِدْنِى عِلْمًۭا </p>

  </a>
  <p> For those taking exams, this is useful! </p>

</li>

  </ul>

</main>



</body>

</html>
